# demo1

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/mule/: batchnew-demo.xml  flow-mani.xml  flow-pooja.xml
src/main/resources/: log4j2.xml
