<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany</groupId>
    <artifactId>demo1</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>

    <name>demo1</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <app.runtime>4.9.8</app.runtime>
        <mule.maven.plugin.version>4.3.0</mule.maven.plugin.version>
    </properties>

    <!-- ================= Dependencies ================= -->
    <dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.10.4</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.2.6</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-file-connector</artifactId>
            <version>1.5.3</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.connectors</groupId>
            <artifactId>anypoint-mq-connector</artifactId>
            <version>4.0.14</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>

    <!-- ================= Repositories ================= -->
    <repositories>
        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!-- ================= Distribution Management (for Exchange) ================= -->
    <distributionManagement>
        <repository>
            <id>anypoint-exchange</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
        </repository>
    </distributionManagement>

    <!-- ================= Build Plugins ================= -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <!-- ================= Profiles ================= -->
    <profiles>
        <profile>
            <id>cloudhub-2.0</id>
            <build>
                <plugins>
                    <!-- CloudHub Deployment -->
                    <plugin>
                        <groupId>org.mule.tools.maven</groupId>
                        <artifactId>mule-maven-plugin</artifactId>
                        <configuration>
                            <deployment>
                                <cloudHub2Deployment>
                                    <applicationName>demo1</applicationName>
                                    <runtimeVersion>4.9.12</runtimeVersion>
                                    <environment>b20afc88-ff74-418c-a940-eee7bfee0af8</environment>
                                    <businessGroup>c39dc6dd-e124-4390-867b-7b58e9d44727</businessGroup>
                                    <clientId>93c4740ab19346578aba3ec930bcfd08</clientId>
                                    <clientSecret>743aa3eba1094727B31c765654752dDB</clientSecret>
                                    <region>us-east-1</region>
                                    <replicas>1</replicas>
                                    <vCores>0.1</vCores>
                                    <releaseChannel>LTS</releaseChannel>
                                    <persistentQueues>false</persistentQueues>
                                    <objectStoreV2>true</objectStoreV2>
                                    <logging>
                                        <logLevel>INFO</logLevel>
                                    </logging>
                                </cloudHub2Deployment>
                            </deployment>
                        </configuration>
                    </plugin>

                    <!-- Exchange Deployment -->
                    <plugin>
                        <groupId>org.mule.tools.maven</groupId>
                        <artifactId>exchange-mule-maven-plugin</artifactId>
                        <version>0.0.23</version>
                        <executions>
                            <execution>
                                <id>exchange-deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>exchange-deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <assetName>demo1</assetName>
                            <assetVersion>1.1.1</assetVersion>
                            <anypointUsername>mani_jan2026</anypointUsername>
                            <anypointPassword>Mani@123456</anypointPassword>
                            <assetType>application</assetType>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

</project>
